@charset "UTF-8";

body {
	margin: 0
}

a:active,a:hover {
	outline: 0
}

button,input,optgroup,select,textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button,html input[type=button],input[type=reset],input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td,th {
	padding: 0
}

img {
	vertical-align: middle;
	border: 0
}

@-ms-viewport {
	width:device-width
}

html {
	font-size: 50px;
	-webkit-tap-highlight-color: transparent;
	height: 100%;
	min-width: 320px;
	overflow-x: hidden
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: .28em;
	line-height: 1;
	color: #333;
	background-color: #f0efed
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
	font-weight: 500;
	line-height: 1.1
}

h1 small,h1 .small,h2 small,h2 .small,h3 small,h3 .small,h4 small,h4 .small,h5 small,h5 .small,h6 small,h6 .small,.h1 small,.h1 .small,.h2 small,.h2 .small,.h3 small,.h3 .small,.h4 small,.h4 .small,.h5 small,.h5 .small,.h6 small,.h6 .small {
	font-weight: 400;
	line-height: 1
}

h1,.h1,h2,.h2,h3,.h3 {
	margin-top: .28rem;
	margin-bottom: .14rem
}

h1 small,h1 .small,.h1 small,.h1 .small,h2 small,h2 .small,.h2 small,.h2 .small,h3 small,h3 .small,.h3 small,.h3 .small {
	font-size: 65%
}

h4,.h4,h5,.h5,h6,.h6 {
	margin-top: .14rem;
	margin-bottom: .14rem
}

h4 small,h4 .small,.h4 small,.h4 .small,h5 small,h5 .small,.h5 small,.h5 .small,h6 small,h6 .small,.h6 small,.h6 .small {
	font-size: 75%
}

h1,.h1 {
	font-size: .364rem
}

h2,.h2 {
	font-size: .2996rem
}

h3,.h3 {
	font-size: .238rem
}

h4,.h4 {
	font-size: .175rem
}

h5,.h5 {
	font-size: .14rem
}

h6,.h6 {
	font-size: .119rem
}

h6 {
	margin-top: 0;
	margin-bottom: 0
}

input,button,select,textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit
}

a {
	color: #06c1ae;
	text-decoration: none;
	outline: 0
}

a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}

a.react,label.react {
	display: block;
	color: inherit;
	height: 100%;
	overflow-x: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

a.react:active,a.react.react-active,label.react:active {
	background: rgba(0,0,0,.1)
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none
}

hr {
	margin-top: .28rem;
	margin-bottom: .28rem;
	border: 0;
	border-top: 1px solid #DDD8CE
}

p,h6 {
	line-height: 1.41;
	text-align: justify;
	margin: -.2em 0;
	word-break: break-all
}
.btn{
	display: inline-block;
    margin: 0;
    text-align: center;
    height: 60px;
    border-radius: 6px;
    width: 120px;
    color: #fff;
    border: 0;
    background-color: #06c1ae;
    font-size: 28px;
    box-sizing: border-box;
    cursor: pointer;
    line-height: 60px;
}
.btn-weak{
	border: 2px solid #06c1ae;
    background: 0;
    color: #06c1ae;
}